NEXT_PUBLIC_SUPABASE_URL=https://edgkqxmiesphykcasdll.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkZ2txeG1pZXNwaHlrY2FzZGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ5NTA4MjIsImV4cCI6MTk5MDUyNjgyMn0.aX9HOlepFzEUm5QtZPXjpy23n9y93WQ_28jgdjcxIKo
